.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 15px 25px;
    margin: 10px;
}
.grid__items{
    border: 2px solid;
}
.grid1{
    grid-column: 1/13;
}
.grid2{
    grid-column:1/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column: 1 / 9;
    gap: 25px 45px;

}
.grid3{
    grid-column: 9/13;
}
.grid4{
    grid-column: 1/7;
}
.grid5{
    grid-column: 7/13;
}
.gridd1{
    grid-column: 1/7;
    grid-row: 1/2;
    justify-self: center;
    padding: 15px 150px;
}
.gridd2{
    grid-column: 7/13;
    grid-row: 1/2;
}